( MDM , / , 1 )
( MDM , * , 1 )
( Invalid Word ,  , 1 )
( Invalid Word ,  , 1 )
( Invalid Word ,  , 1 )
( Invalid Word ,  , 1 )
( Invalid Word ,  , 1 )
( Invalid Word ,  , 1 )
( void , empty , 2 )
( main , Main , 2 )
( ( , ( , 2 )
( Invalid Word ,  , 2 )
( ) , ) , 2 )
( Invalid Word ,  , 3 )
( { , { , 3 )
( DT , String , 4 )
( Identifier , string , 4 )
( = , = , 4 )
( Invalid Word ,  , 4 )
( Identifier , ReadFromFunction , 4 )
( ( , ( , 4 )
( Invalid Word ,  , 4 )
( ) , ) , 4 )
( Invalid Word ,  , 4 )
( ; , ; , 4 )
( Invalid Word ,  , 4 )
( ! , ! , 4 )
( ! , ! , 4 )
( DT , Integer , 5 )
( Identifier , a , 5 )
( = , = , 5 )
( Invalid Word ,  , 5 )
( Integer Constant , 55 , 5 )
( ; , ; , 5 )
( Identifier , a , 6 )
( = , = , 6 )
( Invalid Word ,  , 6 )
( Float Constant , 55.6 , 6 )
( ; , ; , 6 )
( for , Consider , 7 )
( ( , ( , 7 )
( DT , Integer , 7 )
( Identifier , i , 7 )
( = , = , 7 )
( Integer Constant , 0 , 7 )
( ; , ; , 7 )
( Identifier , i , 7 )
( RO , < , 7 )
( Integer Constant , 10 , 7 )
( ; , ; , 7 )
( Identifier , i , 7 )
( IncDec , ++ , 7 )
( Invalid Word ,  , 7 )
( ) , ) , 7 )
( Invalid Word ,  , 7 )
( Invalid Word ,  , 8 )
( { , { , 8 )
( While , asLongas , 9 )
( ( , ( , 9 )
( true , right , 9 )
( ) , ) , 9 )
( Invalid Word ,  , 10 )
( { , { , 10 )
( this , points , 11 )
( . , . , 11 )
( Identifier , Token , 11 )
( . , . , 11 )
( Identifier , classPart , 11 )
( == , == , 11 )
( String Constant , Str , 11 )
( Invalid Word ,  , 11 )
( ; , ; , 11 )
( Identifier , flag , 12 )
( = , = , 12 )
( false , wrong , 12 )
( ; , ; , 12 )
( Invalid Word ,  , 13 )
( } , } , 13 )
( Invalid Word ,  , 14 )
( } , } , 14 )
( DT , decimal , 15 )
( = , = , 15 )
( Invalid Word ,  , 15 )
( Float Constant , 66.99 , 15 )
( Float Constant , .88 , 15 )
( ; , ; , 15 )
( DT , char , 16 )
( Identifier , c , 16 )
( = , = , 16 )
( Invalid Word ,  , 16 )
( String Constant , zee@rtv\"$abc , 16 )
( Invalid Word ,  , 16 )
( ; , ; , 16 )
( Invalid Word ,  , 16 )
( Invalid Word ,  , 16 )
( DT , bool , 17 )
( Identifier , c , 17 )
( : , : , 17 )
( Identifier , b , 17 )
( , , , , 17 )
( Identifier , c , 17 )
( Double Colon , :: , 17 )
( Identifier , b , 17 )
( , , , , 17 )
( Identifier , b , 17 )
( == , == , 17 )
( Identifier , a , 17 )
( PM , + , 17 )
( PM , - , 17 )
( Identifier , c , 17 )
( ; , ; , 17 )
( Invalid Word ,  , 18 )
( } , } , 18 )
( Invalid Word ,  , 19 )
( } , } , 19 )
( AM , closed , 20 )
( class , class , 20 )
( Identifier , AM , 20 )
( { , { , 20 )
( Invalid Word ,  , 21 )
( } , } , 21 )
( AM , accessible , 22 )
( DT , String , 22 )
( Identifier , ReadFromFile , 22 )
( ( , ( , 22 )
( Invalid Word ,  , 22 )
( ) , ) , 22 )
( Invalid Word ,  , 23 )
( { , { , 23 )
( return , respondWith , 24 )
( String Constant , str , 24 )
( Invalid Word ,  , 24 )
( ; , ; , 24 )
( Invalid Word ,  , 25 )
( } , } , 25 )
( MDM , * , 26 )
( MDM , / , 26 )
